# STLSites

./: STLSites.sln  WebApplication1.sln
WebApplication1/: STLSites.csproj  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LocationController.cs
WebApplication1/Data/: ApplicationDbContext.cs  BaseRepository.cs  ILocationRepository.cs  IRepository.cs  LocationRepository.cs  RepositoryFactory.cs
WebApplication1/Data/Migrations/: 20190606000651_AddLocationTable.Designer.cs  20190606000651_AddLocationTable.cs
WebApplication1/Models/: IModel.cs  Location.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/Location/: LocationCreateViewModel.cs  LocationListItemViewModel.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Location/: Create2.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
